EstimatedBudget/EstimatedBudget/Views/MainView.xaml

<Controls:MetroWindow x:Class="EstimatedBudget.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstimatedBudget.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:UC="clr-namespace:EstimatedBudget.UserControls"
        mc:Ignorable="d"
        Title="MainView" 
        FontSize="14"
        ShowTitleBar="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" MinHeight="600" MinWidth="910"
        FontFamily="/Ressources/Helvetica.oft#Helvetica"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
   
    <!-- PRINCPAL CONTENT -->
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <!-- Contient BorderTop-->
            <RowDefinition Height="Auto" />
            <!-- Contient Border Under Top-->
            <RowDefinition Height="Auto"/>
            <!-- Contient Frame-->
            <RowDefinition Height="*"/>
            <!-- Contient le NAV-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- END PRINCIPAL CONTENT -->

        <!--BORDER TOP -->
        <Grid Grid.Row="0" Height="40" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <!-- Content Border Top -->
            <Grid.Background >
                <SolidColorBrush Color="#1874cd" />
            </Grid.Background>

        </Grid>


        <!--BORDER UNDER TOP -->
        <Grid Grid.Row="1" Height="40" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="175" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="Gray"/>
            </Grid.Background>

            <Rectangle Fill="#949494"  IsHitTestVisible="False" Grid.Column="4"/>
            <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding NavigationName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,20,0"/>

        </Grid>
        <!--END BORDER UNDER TOP -->


        <!-- GRID sur la 3ème Ligne du GRID Principale CONTIENT NAV + FRAME-->
        <Grid  Grid.IsSharedSizeScope="True" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--NAV  Visibility="{Binding ShowNav,Mode=TwoWay}"-->
            <UC:Menu Grid.Column="0" Width="200"  HorizontalAlignment="Left"  Visibility="Visible"  />
            <!-- FRAME-->

            <Grid  Grid.Column="1" Margin="0,0,0,0">
                <Frame NavigationUIVisibility="Hidden" Name="ContentFrame" Source="{Binding Main.PathCurrentFrame, Source={StaticResource Locator}, Converter={StaticResource FrameConverter}}"/>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
