EstimatedBudget/EstimatedBudget/Views/RegistrationView.xaml

<Page x:Class="EstimatedBudget.Views.RegistrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="http://www.galasoft.ch/mvvmlight"
      xmlns:UC="clr-namespace:EstimatedBudget.UserControls"
      xmlns:Converter="clr-namespace:EstimatedBudget.Converters"
      xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
      x:Name="Frame"
      Background="{StaticResource AccentBackgroundColorFrame}"  
      DataContext="{Binding Registration, Source={StaticResource Locator}}"
      dialogs:DialogParticipation.Register="{Binding}">

    <Grid Margin="10,20,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColDatagrid" >
                <ColumnDefinition.Width>
                    <MultiBinding  Converter="{StaticResource AdaptiveDataGridConverter}">
                        <MultiBinding.Bindings>
                            <Binding ElementName="Datagrid" Path="ActualWidth" />
                            <Binding ElementName="Specs" Path="ActualWidth"/>
                            <Binding ElementName="Frame" Path="ActualWidth"/>
                            <Binding ElementName="Specs" Path="Visibility"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition Width="Auto"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2" Background="{StaticResource  AccentDatagridBackgroundHeader}" >
            <Border BorderThickness="3,3,3,0" BorderBrush="{DynamicResource AccentColorBrush}"/>

        </Grid>
        <ComboBox Style="{StaticResource ComboStyle}" Width="100"  DisplayMemberPath="Content" Height="20" IsReadOnly="True"  
                  SelectedValuePath="Tag"  SelectedValue="{Binding SearchSelectedMonth,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                  Controls:TextBoxHelper.Watermark="Sélection du Mois..." >
            <ComboBoxItem Tag="01" Content="Janvier"/>
            <ComboBoxItem Tag="02" Content="Février"/>
            <ComboBoxItem Tag="03" Content="Mars"/>
            <ComboBoxItem Tag="04" Content="Avril"/>
            <ComboBoxItem Tag="05" Content="Mai"/>
            <ComboBoxItem Tag="06" Content="Juin"/>
            <ComboBoxItem Tag="07" Content="Juillet"/>
            <ComboBoxItem Tag="08" Content="Aout"/>
            <ComboBoxItem Tag="09" Content="Septembre"/>
            <ComboBoxItem Tag="10" Content="Octobre"/>
            <ComboBoxItem Tag="11" Content="Novembre"/>
            <ComboBoxItem Tag="12" Content="Décembre"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand  Command="{Binding SearchCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox Style="{StaticResource ComboStyle}" Width="130"  ItemsSource="{Binding CategoriesItems}" Height="20"  
                  SelectedItem="{Binding SearchSelectedCategory,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,10,30,0"
                  Controls:TextBoxHelper.Watermark="Catégorie...">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand  Command="{Binding SearchCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <!-- DATAGRID -->
        <DataGrid  x:Name="Datagrid"  Style="{DynamicResource DataGridStyle}" SelectedItem="{Binding SpecsRegistration}"  Grid.Column="0"  Grid.Row="1"  ItemsSource="{Binding Registrations}">

            <DataGrid.Columns>
                <UC:DataGridEditColumn/>
                <DataGridTextColumn Header="Prix" CanUserSort="False" >
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource MoneyToNegativeConverter}" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                            <Binding Path="Price" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                            <Binding Path="Way" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <TextBlock.TextAlignment>
                        Right
                    </TextBlock.TextAlignment>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Libellé" CanUserSort="False" Binding="{Binding Path=Wording}" />
                <DataGridTextColumn Header="Categorie" CanUserSort="False" Binding="{Binding Path=Category.Wording}"/>
                <DataGridTextColumn Header="Date" CanUserSort="False" Binding="{Binding Path=DateR,StringFormat='{}{0:dd/MM/yyyy}'}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Name="Specs"   Grid.Column="1"  Grid.RowSpan="2"  Style="{StaticResource mySpecsStyle}" Visibility="{Binding ActiveMode, Converter={StaticResource SpecsVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- G1 -->
            <Grid Style="{StaticResource mySpecsStyle}" Margin="0,0,0.2,-0.2" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Défintion de l'Enregistrement" Style="{StaticResource SpecsLabelTitleStyle}" Grid.Row="0" Grid.ColumnSpan="2" 
                           IsEnabled="{Binding Mode, Converter={StaticResource EnabledAddModeConverter}}">
                    <Run Text="{Binding T_Id,Converter={StaticResource DisplayTransferConverter}}"/>
                </TextBlock>


             
                <!-- Libellé -->
                <TextBlock Grid.Row="1"  Text="Libellé :" Style="{StaticResource SpecsLabelStyle}" Margin="20,8,30,1"/>
                <TextBox Grid.Row="1"  MaxLength="200" Grid.Column="1" Text="{Binding Wording,ValidatesOnDataErrors=True,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding T_Id,Converter={StaticResource EnabledTransferConverter}}" Style="{StaticResource SpecsTextboxStyleLongText}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>

                <!-- Way -->
                <TextBlock Grid.Row="2"  Text="Transfert :" Style="{StaticResource SpecsLabelStyle}" Margin="20,8,30,1"/>
                <RadioButton Grid.Row="2" Name="RdoNegative" Grid.Column="1" Content="Payé"   GroupName="2" IsEnabled="{Binding T_Id,Converter={StaticResource EnabledTransferConverter}}" IsChecked="{Binding Way, Converter={StaticResource CheckBoxConverter},ConverterParameter=2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,0"/>
                <RadioButton BorderThickness="2"   Grid.Row="2" Grid.Column="1" Content="Reçus" GroupName="2" IsEnabled="{Binding T_Id,Converter={StaticResource EnabledTransferConverter}}" IsChecked="{Binding Way, Converter={StaticResource CheckBoxConverter},ConverterParameter=1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="90,0,0,0"/>
               
                <!-- Price -->
                <TextBlock Grid.Row="3"  Text="Prix :" Style="{StaticResource SpecsLabelStyle}" Margin="20,8,30,1"/>
                <TextBox Grid.Row="3" MaxLength="10" Grid.Column="1" Text="{Binding Price,ValidatesOnDataErrors=True,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:C}', ConverterCulture={x:Static sysglb:CultureInfo.CurrentUICulture}}" IsEnabled="{Binding T_Id,Converter={StaticResource EnabledTransferConverter}}" Style="{StaticResource SpecsTextboxStyleText}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>

                <!-- Categorie -->
                <TextBlock Grid.Row="4"  Text="Catégorie :" Style="{StaticResource SpecsLabelStyle}" Margin="20,8,30,1"/>
                <ComboBox Width="170" Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboStyle}" IsEnabled="{Binding T_Id,Converter={StaticResource EnabledTransferConverter}}"
                          ItemsSource="{Binding CategoriesItems}" 
                          SelectedItem="{Binding SelectedCategory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnSourceUpdated=True}"
                          Validation.ErrorTemplate="{StaticResource ComboBoxErrorTemplate}"
                          Controls:TextBoxHelper.Watermark="Catégorie..."
                          HorizontalAlignment="Left"
                          Margin="20,5,0,5"
                          SelectedIndex="0"/>
                
                <!-- Date -->
                <TextBlock Grid.Row="5"  Text="Date :" Style="{StaticResource SpecsLabelStyle}" Margin="20,8,30,1"/>
                <DatePicker Grid.Row="5" Width="170" HorizontalAlignment="Left" Margin="20,5,0,5" IsEnabled="{Binding T_Id,Converter={StaticResource EnabledTransferConverter}}"  Grid.Column="1" SelectedDate="{Binding DateR,ValidatesOnDataErrors=True,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>

                
                
                <!-- Description -->
                <TextBlock Grid.Row="6"  Text="Description :" Style="{StaticResource SpecsLabelStyle}" Margin="20,8,30,1"/>
                <TextBox Grid.Row="6"  MaxLength="300" Grid.Column="1" Text="{Binding Description,ValidatesOnDataErrors=True,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SpecsTextboxStyleLongText}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>


                
                <!-- BEGIN FICHE -->
                <Grid Grid.Row="7" Grid.Column="1" Margin="0,20,0,10" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button  Name="BtnAnnuler" Command="{Binding ModeCommand}" CommandParameter="DEFAUT" Style="{StaticResource SpecsButtonAnnuler}"/>
                    <Button Grid.Column="1"  Command="{Binding ValidatedCommand}" CommandParameter="{Binding ElementName=Datagrid, Path=SelectedIndex}"  Style="{StaticResource SpecsButtonValider}"/>
                </Grid>
                <!--END BUTTON FICHE -->
            </Grid>
        </Grid>
    </Grid>
</Page>