EstimatedBudget/EstimatedBudget/Styles/GeneralColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:local="clr-namespace:EstimatedBudget.Styles">
  
    <!--ACCENT COLORS-->
    <Color x:Key="HighlightColor">#000000</Color>

    <!--80%-->
    <Color x:Key="AccentColor">#FFFFFF</Color>
    <!--60%-->
    <Color x:Key="AccentColor2">Red</Color>
    <!--40%-->
    <Color x:Key="AccentColor3">#d9d9d9</Color>
    <!--20%-->
    <Color x:Key="AccentColor4">#000000</Color>

    <Color x:Key="AccentLightGrey">#d9d9d9</Color>
    <Color x:Key="AccentVeryLightGrey">#e0e0e0</Color>
    <Color x:Key="AccentMediumGrey">#808080</Color>
    <Color x:Key="AccentDarkGray">#373d4a</Color>
    <Color x:Key="AccentRed">#ff0000</Color>
    <Color x:Key="AccentWhite">#FFFFFF</Color>
    <Color x:Key="AccentBlueDeclic">#1774cd</Color>
    <Color x:Key="AccentBlueDeclicLight">#B31774cd</Color>

    <Color x:Key="AccentColorGreyBackgroundTab">#535353</Color>

    <!-- Header DataGrid Background -->
    <SolidColorBrush x:Key="AccentDatagridBackgroundHeader" Color="{StaticResource AccentDarkGray}" options:Freeze="True" />

    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}" options:Freeze="True" />



    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />

    <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5" options:Freeze="True">
        <GradientStop Color="{StaticResource HighlightColor}" Offset="0" />
        <GradientStop Color="{StaticResource AccentColor3}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" options:Freeze="True" />

    <Color x:Key="IdealForegroundColor">Black</Color>
    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{StaticResource IdealForegroundColor}" Opacity="0.4" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />

    <!--BEGIN MENU -->
    <SolidColorBrush x:Key="AccentBackgroundMenu" Color="{StaticResource AccentDarkGray}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentForegroundMenu" Color="{StaticResource AccentWhite}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentSpaceMenu" Color="{StaticResource AccentWhite}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentHoverBackgroundMenu" Color="{StaticResource AccentBlueDeclic}" options:Freeze="True" />
    <!--END MENU -->

    <!-- BEGIN FRAME -->
    <SolidColorBrush x:Key="AccentBackgroundColorFrame" Color="{StaticResource AccentLightGrey}" options:Freeze="True" />
    <!-- END FRAME -->
    <!--BEGIN DATAGRID -->
    <SolidColorBrush x:Key="AccentBackgroundHeader" Color="{StaticResource AccentDarkGray}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentBackgroundMouseOver" Color="{StaticResource AccentMediumGrey}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentForeColorHeader" Color="{StaticResource AccentWhite}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentArrow" Color="{StaticResource AccentBlueDeclic}" options:Freeze="True" />

    <SolidColorBrush x:Key="MetroDataGrid.HighlightBrush" Color="{StaticResource AccentBlueDeclic}" options:Freeze="True" />
    <!-- La ligne est séléctionnée-->
    <SolidColorBrush x:Key="MetroDataGrid.HighlightTextBrush" Color="{StaticResource AccentWhite}" options:Freeze="True" />
    <!-- Couleur texte séléctionné-->
    <SolidColorBrush x:Key="MetroDataGrid.MouseOverHighlightBrush" Color="{StaticResource AccentBlueDeclicLight}" options:Freeze="True" />
    <!-- La ligne est séléctionnée + la souris dessus -->
    <SolidColorBrush x:Key="MetroDataGrid.FocusBorderBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightBrush" Color="{StaticResource AccentBlueDeclicLight}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightTextBrush" Color="{StaticResource AccentWhite}" options:Freeze="True" />
    <!--END DATAGRID -->

    <!--BEGIN FICHE -->
    <SolidColorBrush x:Key="AccentBackgroundFiche" Color="{StaticResource AccentWhite}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentBackgroundTabFicheSelected" Color="{StaticResource AccentColorGreyBackgroundTab}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentBackgroundTabFiche" Color="{StaticResource AccentVeryLightGrey}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentForeColorTabFicheSelected" Color="{StaticResource AccentWhite}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentForeColorTabFiche" Color="{StaticResource AccentDarkGray}" options:Freeze="True" />
    <!--END FICHE -->

    <!--BEGIN BUTTON -->
    <SolidColorBrush x:Key="AccentBackgroundButtonMouvement" Color="Gray" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentBackgroundButton" Color="{StaticResource AccentBlueDeclic}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentForeColorButton" Color="{StaticResource AccentWhite}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentBackgroundButtonIsPressed" Color="{StaticResource AccentMediumGrey}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentForeColorButtonIsPressed" Color="{StaticResource AccentWhite}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentBackgroundButtonIsOver" Color="{StaticResource AccentBlueDeclicLight}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentForeColorButtonIsOver" Color="{StaticResource AccentWhite}" options:Freeze="True" />
    <!-- END BUTTON -->

    <!--BEGIN BUTTON FICHE GENERICSEARCH -->
    <SolidColorBrush x:Key="AccentBackgroundComboSearchFiche" Color="{StaticResource AccentLightGrey}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentForeColorComboSearchFiche" Color="{StaticResource BlackColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentBackgroundTextBoxSearchFiche" Color="{StaticResource AccentWhite}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentForeColorTextBoxSearchFiche" Color="{StaticResource BlackColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentMouseOverSearchFiche" Color="{StaticResource AccentVeryLightGrey}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentIsPressedSearchFiche" Color="{StaticResource AccentMediumGrey}" options:Freeze="True" />
    <!-- END BUTTON -->

    <!-- BEING SPECIAL BUTON IN FICHE-->
    <SolidColorBrush x:Key="AccentDeleteBackgroundButtonFiche" Color="{StaticResource AccentDarkGray}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentAddBackgroundButtonFiche" Color="{StaticResource AccentDarkGray}" options:Freeze="True" />
    <!-- END SPECIAL BUTON IN FICHE-->

    <!--BEGIN FLYOUT ENTREPOT-->
    <SolidColorBrush x:Key="AccentBackgroundFlyOutEntrepot" Color="{StaticResource AccentDarkGray}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentForeColorFlyOutEntrepot" Color="{StaticResource AccentWhite}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentButtonFlyOutEntrepot" Color="{StaticResource AccentBlueDeclic}" options:Freeze="True" />
    <!-- END FLYOUT -->

    <!-- COMBOBOX -->
    <SolidColorBrush x:Key="AccentBackgroundItemComboBoxMouseHover" Color="{StaticResource AccentBlueDeclic}" options:Freeze="True" />
    <!-- END COMBOBOX -->
</ResourceDictionary>