EstimatedBudget/EstimatedBudget/Styles/ProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EstimatedBudget.Styles">
    
    
    <Style x:Key="{x:Type ProgressBar}"
     TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="ProgressBar">
                    <!--Define the Control template resources-->
                    <ControlTemplate.Resources>
                        <LinearGradientBrush x:Key="progresscolor" StartPoint="0 0" EndPoint="1 0">
                            <GradientStop Offset="0" Color="WhiteSmoke" />
                            <GradientStop Offset="0.5" Color="{StaticResource AccentBlue}" />
                        </LinearGradientBrush>
                    </ControlTemplate.Resources>
                    <!--Define Track, Indicator and GlowRect-->
                    <Grid>
                        <Rectangle Name="PART_Track"  Fill="LightGray"/>
                        <Decorator Name="PART_Indicator" Width="{TemplateBinding Width}" 
                           HorizontalAlignment="Left">
                            <Grid Name="Animation" >
                                <Border   Width="100" 
                                HorizontalAlignment="Left" Background="{StaticResource progresscolor}"/>
                            </Grid>
                        </Decorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#AAA" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>