EstimatedBudget/EstimatedBudget/Styles/SpecsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EstimatedBudget.Styles">
    
    <Style x:Key="SpecsGridButtonStyle" TargetType="{x:Type Grid}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,20,0,10"/>
    </Style>
    
    <Style x:Key="SpecsLabelStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="20,7,30,0"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style x:Key="mySpecsStyle" TargetType="{x:Type Grid}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="MinWidth" Value="415"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="Background" Value="{StaticResource AccentBackgroundFiche}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style x:Key="SpecsLabelTitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="20,20,0,20"/>
    </Style>
    <Style x:Key="SpecsCombo" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MetroComboBox}" >
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="130"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="Height" Value="21"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20,9,0,0"/>
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource AccentBackgroundItemComboBoxMouseHover}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- TEXTBOX -->
    <Style x:Key="SpecsTextboxStyleText" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="22"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="20,9,0,0"/>
        <Setter Property="Width" Value="130"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>

    <Style x:Key="SpecsTextboxStyleLongText" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="22"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="20,9,0,0"/>
        <Setter Property="Width" Value="170"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>

    <Style x:Key="SpecsTextboxStyleNumber" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="22"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="20,9,0,0"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>

    <!-- BUTTON -->
    <Style x:Key="SpecsButtonAnnuler" BasedOn="{StaticResource SquareButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Content" Value="Annuler"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Margin" Value="20,0,15,0"/>
        <Setter Property="Background" Value="{DynamicResource AccentBackgroundButton}" />
        <Setter Property="Foreground" Value="{DynamicResource AccentForeColorButton}" />
        <Setter Property="BorderThickness" Value="0" />

    </Style>
    <Style x:Key="SpecsButtonValider" BasedOn="{StaticResource SquareButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Content" Value="Valider"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Margin" Value="0,0,30,0"/>
        <Setter Property="Background" Value="{DynamicResource AccentBackgroundButton}" />
        <Setter Property="Foreground" Value="{DynamicResource AccentForeColorButton}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
</ResourceDictionary>