EstimatedBudget/EstimatedBudget/UserControls/Menu.xaml

<ScrollViewer x:Class="EstimatedBudget.UserControls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:UC="clr-namespace:EstimatedBudget.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

   
        <Grid  Background="{StaticResource AccentBackgroundMenu}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="13" />
            <!--BUDGET -->
            <Border Grid.Row="0" Style="{StaticResource ItemMenu}">
                <Grid IsEnabled="False" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="pack://application:,,,/Images/Menu/Budget.png"  Style="{StaticResource ImageMenu}"/>
                    <TextBlock Grid.Column="1" Text="Suivi Budget" Style="{StaticResource TitleMenu}"/>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <cmd:EventToCommand Command="{Binding Main.SelectedFrameCommand,Source={StaticResource Locator}}" CommandParameter="BudgetMonitoringView.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>

            <Border Grid.Row="1" Style="{StaticResource BorderSpaceMenu}"/>

            <!-- REGISTRATION -->
            <Border x:Name="ComptaMatiere" Grid.Row="2" Style="{StaticResource ItemMenu}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="pack://application:,,,/Images/Menu/Registration.png"  Style="{StaticResource ImageMenu}"/>
                    <TextBlock Grid.Column="1" Text="Enregistrements" Style="{StaticResource TitleMenu}"/>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <cmd:EventToCommand Command="{Binding Main.SelectedFrameCommand,Source={StaticResource Locator}}" CommandParameter="RegistrationView.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>

            <!--Transfers -->
            <Border Grid.Row="3" Style="{StaticResource ItemMenu}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="pack://application:,,,/Images/Menu/Transfer.png"  Style="{StaticResource ImageMenu}"/>
                    <TextBlock Grid.Column="1" Text="Virements" Style="{StaticResource TitleMenu}"/>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <cmd:EventToCommand Command="{Binding Main.SelectedFrameCommand,Source={StaticResource Locator}}" CommandParameter="TransferView.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>

            <!-- CATEGORIES -->
            <Border Grid.Row="4" Style="{StaticResource ItemMenu}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="pack://application:,,,/Images/Menu/Category.png"  Style="{StaticResource ImageMenu}"/>
                    <TextBlock Grid.Column="1" Text="Catégories" Style="{StaticResource TitleMenu}"/>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <cmd:EventToCommand Command="{Binding Main.SelectedFrameCommand,Source={StaticResource Locator}}" CommandParameter="CategoryView.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>

            <!-- BANK ACCOUNT -->
            <Border Grid.Row="5" Style="{StaticResource ItemMenu}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="pack://application:,,,/Images/Menu/BankAccount.png"  Style="{StaticResource ImageMenu}"/>
                    <TextBlock Grid.Column="1" Text="Comptes Bancaires" Style="{StaticResource TitleMenu}"/>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <cmd:EventToCommand Command="{Binding Main.SelectedFrameCommand,Source={StaticResource Locator}}" CommandParameter="BankAccountView.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>


            <Border Grid.Row="6" Style="{StaticResource BorderSpaceMenu}"/>


            <!--PRINTER -->
            <Border Grid.Row="7" Style="{StaticResource ItemMenu}">
                <Grid IsEnabled="False" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="pack://application:,,,/Images/Menu/Printer.png"  Style="{StaticResource ImageMenu}"/>
                    <TextBlock Grid.Column="1" Text="Editions" Style="{StaticResource TitleMenu}"/>
                </Grid>
               <!-- <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <cmd:EventToCommand Command="{Binding Main.SelectedFrameCommand,Source={StaticResource Locator}}" CommandParameter="PrinterView.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </Border>
        </Grid>
    </Grid>
</ScrollViewer>

